<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Practice</title>
    <link href="asset/css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <span class="btn btn-success">Hello</span>
    </div>
    <script src="asset/js/bootstrap.js"></script>
</body>
</html>